{
  "name": "linkerengine",
  "version": "0.0.1",
  "description": "Own link generator as an npm package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marguuss",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "fs": "^0.0.1-security"
  }
}
